#test
#Thu Jun 15 10:22:15 CST 2017
DoubleEncryptionKeyPath=C\:\\Users\\eric cl ho\\Desktop\\encrypt\\test\\FilesFound\\Pictures
RootPath=C\:\\Users\\eric cl ho\\Desktop\\encrypt
FileListPath=FileList
RSA_private_key_path=C\:\\Users\\eric cl ho\\Desktop\\encrypt\\privateKey.key
RSA_public_key_path=C\:\\Users\\eric cl ho\\Desktop\\encrypt\\publicKey.key
MoveFileToPath=C\:\\Users\\eric cl ho\\Desktop\\encrypt\\test\\FilesFound\\Pictures
