#EncyptUtil
RootPath=C:\\Users\\eric cl ho\\Desktop\\encrypt
RSA_private_key_path=C:\\Users\\eric cl ho\\Desktop\\encrypt\\privateKey.key
RSA_public_key_path=C:\\Users\\eric cl ho\\Desktop\\encrypt\\publicKey.key

DoubleEncryptionKeyPath=C:\\Users\\eric cl ho\\Desktop\\encrypt\\test\\FilesFound\\Pictures
MoveFileToPath=C:\\Users\\eric cl ho\\Desktop\\encrypt\\test\\FilesFound\\Pictures

FileListPath=FileList